.card {
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: .7rem;
}

.img-container {
    width: fit-content;
    grid-area: 1 / 1 / 3;
}

.img {
    border-radius: 4px;
    margin: auto;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.title {
    font-size: 1rem;
    width: 100%;
    text-align: center;
}

.subtitle {
    font-size: .8rem;
    text-align: center
}

.price {
    grid-area: 2 / 2 / 3 / 3;
    font-weight: bold;
    justify-self: center;
    align-self: center;
}

.actions {
    grid-area: 3 / 1 / 4 / 3;
    justify-self: center;
}

@media screen and (min-width:420px) {
    .img {
        width: 200px;
        height: 200px;
    }
    .title {
        font-size: 1.2rem
    }
    .subtitle {
        font-size: .9rem;
    }
    .price {
        font-size: 1.2rem
    }
}

@media screen and (min-width:480px) {
    .img {
        width: 270px;
        height: 270px;
    }
}

@media screen and (min-width:640px) {
    .img-container {
        grid-area: 1 / 1 / 4;
    }
    .actions {
        grid-area: 3 / 2 / 4 / 3;
    }
}

@media screen and (min-width:720px) {
    .card {
        margin-bottom: 0;
    }
    .img {
        width: 175px;
        height: 175px;
    }
    .img-container {
        grid-area: 1 / 1 / 3;
    }
    .actions {
        grid-area: 3 / 1 / 4 / 3;
    }
}

@media screen and (min-width:1024px) {
    .img {
        width: 270px;
        height: 270px;
    }
    .title {
        font-size: 1.5rem;
    }
    .subtitle {
        font-size: 1rem;
    }
}