.container {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: 100%;
    padding: .5rem;
}

.img {
    display: block;
    margin: auto;
    height: 300px;
    max-width: 100%;
    object-fit: cover;
}

.mb {
    margin-bottom: 1rem;
}

.title {
    font-size: 1.7rem;
}

.title-content {
    font-size: 1.2rem;
}

.stock {
    font-size: .8rem;
}

.description {
    font-size: 1rem;
    line-height: 1.4rem;
}

.panel {
    margin: .5rem;
}

@media screen and (min-width:640px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr
    }
    .card {
        grid-area: 1 / 2 / 3 / 4
    }
    .card-info {
        grid-area: 1 / 1 / 2 / 2
    }
    .title-content {
        font-size: 1.5rem;
    }
    .description {
        font-size: 1.2rem
    }
}